upstream server {
    server localhost:8044;
}

server {
    listen       80;
    #listen       somename:8080;
    server_name  asteroids.zk.io;

    location / {
        proxy_pass http://server;
    }
}
