upstream c9 {
    server localhost:8080;
}

server {
    listen       80;
    #listen       443 ssl;
    #listen       somename:8080;
    server_name  c9.zk.io;


    #ssl_certificate /etc/letsencrypt/live/rest.zk.io/fullchain.pem; # ssl
    #ssl_certificate_key /etc/letsencrypt/live/rest.zk.io/privkey.pem; # ssl


    location / {
        proxy_pass http://c9;
    }
}
