
server {
    listen       80;
    #listen       somename:8080;
    server_name  proxy.zk.io;

    proxy_ssl_server_name on;
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /contentful/assets/ {
      proxy_pass https://assets.contentful.com/;
    }

    # This probably needs to handle params
    location /contentful/images/ {
      proxy_pass https://images.contentful.com/;
    }
    location /contentful/downloads/ {
      proxy_pass https://downloads.contentful.com/;
    }
}
