# ssh -NR 9999:localhost:3777 root@zk.io

upstream remote_port {
    server localhost:9999;
}

server {
    listen       80;
    listen       443 ssl;

    server_name  remote.zk.io;

    ssl_certificate /etc/letsencrypt/live/remote.zk.io/fullchain.pem; # ssl
    ssl_certificate_key /etc/letsencrypt/live/remote.zk.io/privkey.pem; # ssl

    location / {
        proxy_pass http://remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    	  proxy_set_header Connection "upgrade";
    }
}
