upstream uhsas {
    server localhost:9000;
}

upstream ucon {
    server localhost:4444;
}

upstream uapp {
    server localhost:4445;
}

upstream uaut {
    server localhost:4447;
}

upstream uema {
    server localhost:4446;
}

server {
    listen       80;
    # listen       443 ssl;
    # listen       somename:8080;
    server_name  uhsas.zk.io;


    # ssl_certificate /etc/letsencrypt/live/rest.zk.io/fullchain.pem; # ssl
    # ssl_certificate_key /etc/letsencrypt/live/rest.zk.io/privkey.pem; # ssl


    location / {
        proxy_pass http://uhsas;
    }
}

server {
  listen 80;
  server_name ucon.zk.io;
  location / {
    proxy_pass http://ucon;
  }
}

server {
  listen 80;
  server_name uapp.zk.io;
  location / {
    proxy_pass http://uapp;
  }
}

server {
  listen 80;
  server_name uaut.zk.io;
  location / {
    proxy_pass http://uaut;
  }
}

server {
  listen 80;
  server_name uema.zk.io;
  location / {
    proxy_pass http://uema;
  }
}

